<div class="content">

	<div class="title theme fttl">Lanter App 2.2</div>
	<div class="subtitle theme fsttl">Lanterlite merilis aplikasi all-in-one.</div>

	<div class="date theme fp">Nov 22, 2019</div>
	<p class="theme fp">بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم </p>

	<p class="theme fp">Pada Lanter App versi 2.2, semua aplikasi Lanterlite digabungkan ke dalam satu aplikasi, Lanter App. Aplikasi yang digabungkan di antaranya Lanter Site, Lanter Quran, Lanter Search, dan Lanter Store. Hal ini dilakukan untuk mempermudah masyarakat dalam memanfaatkan fasilitas pada masing-masing aplikasi Lanterlite.</p>

	<p class="theme fp">Selain itu, pengguna telah dapat menggunakan Lanter Store melalui Lanter App, sehingga proses pembelian lisensi fitur, serta barang digital milik Lanterlite lainnya dapat lebih mudah.</p>

	<p class="theme fp">Terimakasih.</p>
	<p class="theme fp">- Tim Lanterlite</p>
</div>