[
	{
		"title" : "Library Method",
		"date"	: "Mar 1, 2019",
		"sub"	: "Memorizing Method inside Lanter Quran app.",
		"img"	: "assets/www.lanterlite.com/img/page_article/articles/book2.webp",
		"link"	: { "title" : "Read", "func": "LGen.Page.change_by_url('article/190301')" }
	},
	{
		"title" : "Muhammad bin Abdullah",
		"date"	: "Nov 16, 2019",
		"sub"	: "Mengenal Rasulullah (saw.).",
		"img"	: "assets/www.lanterlite.com/img/page_article/articles/book2.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('article/MuhammadBinAbdullah')" }
	}
]