[
	{
		"title" : "2019 Final Release",
		"date"	: "Dec 29, 2019",
		"sub"	: "LanterApp last release in 2019.",
		"img"	: "assets/www.lanterlite.com/img/2019_final_release.webp",
		"link"	: { "title" : "Read", "func": "LGen.Page.change_by_url('news/191229')"}
	},
	{
		"title" : "Lanter Square Released",
		"date"	: "Dec 05, 2019",
		"sub"	: "Lanterlite Social Network released.",
		"img"	: "assets/www.lanterlite.com/img/lsquare_released.webp",
		"link"	: { "title" : "Read", "func": "LGen.Page.change_by_url('news/191205')"}
	},
	{
		"title" : "Lanter App 2.2",
		"date"	: "Nov 22, 2019",
		"sub"	: "Lanterlite releases all-in-one app.",
		"img"	: "assets/www.lanterlite.com/img/v2.2.webp",
		"link"	: { "title" : "Read", "func": "LGen.Page.change_by_url('news/191122')"}
	},
	{
		"title" : "Lanter Store Released",
		"date"	: "Nov 16, 2019",
		"sub"	: "Lanterlite Digital Store has been released.",
		"img"	: "assets/www.lanterlite.com/img/lstore_released.webp",
		"link"	: { "title" : "Read", "func": "LGen.Page.change_by_url('news/191116')"}
	}
]