[
	{
		"title" : "Versi 2.1 Dirilis",
		"date"	: "Nov 06, 2019",
		"sub"	: "Lanter Apps mencapai versi 2.1.",
		"img"	: "assets/www.lanterlite.com/img/v2.1.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/191106')"}
	},
	{
		"title" : "Invix II dan Intelejensi IV",
		"date"	: "Okt 13, 2019",
		"sub"	: "Performa metode Invix serta Intelejensi yang lebih baik.",
		"img"	: "assets/www.lanterlite.com/img/speed2.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/191013')"}
	},
	{
		"title" : "Model sistem baru",
		"date"	: "Okt 6, 2019",
		"sub"	: "Semua aplikasi Lanterlite telah diterapkan Lanter Gen II.",
		"img"	: "assets/www.lanterlite.com/img/system1.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/191006')"}
	},
	{
		"title" : "Lanter Gen Generasi II",
		"date"	: "Sep 28, 2019",
		"sub"	: "Versi terbaru dari framework pengembangan aplikasi Lanterlite.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190928.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/190928')"}
	}
]