[
	{
		"title" : "Tersedia di Windows Store",
		"date"	: "Apr 12, 2019",
		"sub"	: "Enlite dan Qulite kini mendukung platform Windows dan tersedia di Windows Store.",
		"img"	: "assets/www.lanterlite.com/img/page_home/news/190412.webp",
		"link"	: { "title" : "Read", "url": "news/190412" }
	},
	{
		"title" : "Invix dalam Enlite",
		"date"	: "Mar 17, 2019",
		"sub"	: "Enlite menerapkan metode Invix delam mencari data dan telah mencapai intelejensi tingkat III.",
		"img"	: "assets/www.lanterlite.com/img/page_home/news/190317.webp",
		"link"	: { "title" : "Baca", "url": "news/190317" }
	},
	{
		"title" : "Lanterlite Dua Bahasa",
		"date"	: "Mar 3, 2019",
		"sub"	: "Lanterlite telah mendukung bahasa Inggris dan Indonesia.",
		"img"	: "assets/www.lanterlite.com/img/page_home/news/190303.webp",
		"link"	: { "title" : "Baca", "url": "news/190303" }
	},
	{
		"title" : "Qulite Berevolusi",
		"date"	: "Feb 24, 2019",
		"sub"	: "Qulite berevolusi sehingga memilki desain baru.",
		"img"	: "assets/www.lanterlite.com/img/page_home/news/190224.webp",
		"link"	: { "title" : "Baca", "url": "news/190224" }
	}
]