[
	{
		"title" : "Beralih Nama",
		"date"	: "Jun 22, 2019",
		"sub"	: "Sebagian besar aplikasi Lanterlite beralih nama.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190622.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/190622')"}
	},
	{
		"title" : "Empat Kitab Rujukan",
		"date"	: "Mei 5, 2019",
		"sub"	: "Enlite telah berisi empat kitab rujukan umat muslim.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190505.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/190505')"}
	},
	{
		"title" : "Lanterlite Trade Center",
		"date"	: "Apr 27, 2019",
		"sub"	: "Lanterlite Trade Center telah dirilis.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190427.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/190427')"}
	},
	{
		"title" : "Tersedia di Windows Store",
		"date"	: "Apr 12, 2019",
		"sub"	: "Enlite dan Qulite hadir di Desktop.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190412.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/190412')"}
	}
]