[
	{
		"title" : "Lanter Square Dirilis",
		"date"	: "Dec 05, 2019",
		"sub"	: "Jejaring Sosial Lanterlite dirilis.",
		"img"	: "assets/www.lanterlite.com/img/lsquare_released.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/191205')"}
	},
	{
		"title" : "Lanter App 2.2",
		"date"	: "Nov 22, 2019",
		"sub"	: "Lanterlite merilis aplikasi all-in-one.",
		"img"	: "assets/www.lanterlite.com/img/v2.2.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/191122')"}
	},
	{
		"title" : "Lanter Store Dirilis",
		"date"	: "Nov 16, 2019",
		"sub"	: "Lanterlite Digital Store telah dirilis.",
		"img"	: "assets/www.lanterlite.com/img/lstore_released.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/191116')"}
	},
	{
		"title" : "Versi 2.1 Dirilis",
		"date"	: "Nov 06, 2019",
		"sub"	: "Lanter Apps mencapai versi 2.1.",
		"img"	: "assets/www.lanterlite.com/img/v2.1.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/191106')"}
	}
]