[
	{
		"title" : "Lanter Gen Generasi II",
		"sub"	: "Framework khusus Pengembangan Aplikasi Lanterlite.",
		"img"	: "assets/www.lanterlite.com/img/page_home/banners/dna1.webp",
		"link"	: { "title" : "Dapatkan di Playstore", "url": "news/190412" }
	},
	{
		"title" : "Mekanisme Penyimpanan Khusus",
		"sub"	: "Mekanisme Penyimpanan Khusus dirancang oleh tim Lanterlite.",
		"img"	: "assets/www.lanterlite.com/img/page_home/banners/data1.webp",
		"link"	: { "title" : "Dapatkan di Playstore", "url": "news/190317" }
	},
	{
		"title" : "Invix Data Retrieval",
		"sub"	: "Metode Data Retrieval pada Lanter Search dengan Teknik Baru.",
		"img"	: "assets/www.lanterlite.com/img/page_home/banners/speed2.webp",
		"link"	: { "title" : "Dapatkan di Playstore", "url": "news/190317" }
	}
]