[
	{
		"title" : "Invix II dan Intelejensi IV",
		"date"	: "Okt 13, 2019",
		"sub"	: "Performa metode Invix serta Intelejensi yang lebih baik.",
		"img"	: "assets/www.lanterlite.com/img/speed2.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/191013')"}
	},
	{
		"title" : "Model sistem baru",
		"date"	: "Okt 6, 2019",
		"sub"	: "Semua aplikasi Lanterlite telah diterapkan Lanter Gen II.",
		"img"	: "assets/www.lanterlite.com/img/system1.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/191006')"}
	},
	{
		"title" : "Lanter Gen Generasi II",
		"date"	: "Sep 28, 2019",
		"sub"	: "Versi terbaru dari framework pengembangan aplikasi Lanterlite.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190928.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/190928')"}
	},
	{
		"title" : "Beralih Nama",
		"date"	: "Jun 22, 2019",
		"sub"	: "Sebagian besar aplikasi Lanterlite beralih nama.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190622.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/190622')"}
	},
	{
		"title" : "Empat Kitab Rujukan",
		"date"	: "Mei 5, 2019",
		"sub"	: "Enlite telah berisi empat kitab rujukan umat muslim.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190505.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/190505')"}
	},
	{
		"title" : "Lanterlite Trade Center",
		"date"	: "Apr 27, 2019",
		"sub"	: "Lanterlite Trade Center telah dirilis.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190427.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/190427')"}
	},
	{
		"title" : "Tersedia di Windows Store",
		"date"	: "Apr 12, 2019",
		"sub"	: "Enlite dan Qulite hadir di Desktop.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190412.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/190412')"}
	},
	{
		"title" : "Invix pada Enlite",
		"date"	: "Mar 17, 2019",
		"sub"	: "Invix data retrieval.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190317.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/190317')"}
	},
	{
		"title" : "Lanterlite Dua Bahasa",
		"date"	: "Mar 3, 2019",
		"sub"	: "Lanterlite telah mendukung bahasa Inggris dan Indonesia.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190303.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/190303')"}
	},
	{
		"title" : "Qulite Berevolusi",
		"date"	: "Feb 24, 2019",
		"sub"	: "Qulite dengan tampilan baru.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190224.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/190224')"}
	},
	{
		"title" : "Enlite Dipublikasikan",
		"date"	: "Feb 10, 2019",
		"sub"	: "Mesin Pencari Ilmu Islam telah Dipublikasikan.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190210.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/190210')"}
	},
	{
		"title" : "Situs Lanterlite Dipublikasikan",
		"date"	: "Feb 3, 2019",
		"sub"	: "Hari pertama situs www.lanterlite.com dipublikasikan.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190203.webp",
		"link"	: { "title" : "Baca", "func": "LGen.Page.change_by_url('news/190203')"}
	}
]