[
	{"id":"Akun Lanterlite", "en":"Lanterlite Account"},
	{"id":"Informasi Akun", "en":"Account Information"},
	{"id":"Beli Silver", "en":"Purchase Silver"},
	{"id":"Beli Lisensi", "en":"Purchase License"},
	{"id":"Opsi Profil", "en":"Profile Option"},
	{"id":"Verifikasi Email", "en":"Verify Email"},
	{"id":"Konfirmasi", "en":"Confirm"},

	{"id":"Berita", "en":"News"},
	{"id":"Lihat Semua Berita", "en":"See All News"},
	{"id":"Lihat Semua Produk", "en":"See All Products"},
	{"id":"Buat", "en":"Create"},

	{"id":"Akun", "en":"Account"},
	{"id":"Artikel", "en":"Article"},
	{"id":"Kosong", "en":"Blank"},
	{"id":"Anda sedang offline", "en":"You are offline"},
	{"id":"Utama", "en":"Home"},
	{"id":"Anggota Tim", "en":"Team Member"},
	{"id":"Tim Lanterlite", "en":"Lanterlite Team"},

	{"id":"Kode verifikasi salah.", "en":"Verification code is incorrect."},
	{"id":"Tetap masuk.", "en":"Keep signed in."},
	{"id":"Mohon periksa email anda dan masukkan kode verifikasi ke kolom ini untuk memverifikasi email anda.", "en":"Please check your email and type the verification code here to verify your email."},
	{"id":"Tidak dapat masuk. Mohon periksa kembali email dan kata sandi anda.", "en":"Sign in failed. Please check again your email and password."},
	{"id":"Kolom bertanda * tidak boleh kosong.", "en":"Fields with * cannot be empty."},
	{"id":"Opsi telah disimpan.", "en":"Option saved successfully."},
	{"id":"Profil telah disimpan.", "en":"Profile saved successfully."},
	{"id":"Akun tidak terdaftar.", "en":"Account is unregistered."},
	{"id":"Email telah terdaftar.", "en":"Email is exist."},
	{"id":"Nama pengguna telah terdaftar.", "en":"Username is exist."},
	{"id":"Email kosong.", "en":"Email is empty."},
	{"id":"Kata sandi kosong.", "en":"Password is empty."},
	{"id":"Email tidak valid.", "en":"Email is invalid."},
	{"id":"Kata sandi tidak valid.", "en":"Password is invalid."},
	{"id":"Nama pengguna tidak valid.", "en":"Username is invalid."},
	{"id":"Nama lengkap tidak valid.", "en":"Fullname is invalid."},
	{"id":"Buat akun lanterlite", "en":"Create lanterlite account"},
	{"id":"Lihat kata sandi.", "en":"See password."},
	{"id":"Saya setuju dengan privasi dan ketentuan akun lanterlite.", "en":"I agree with lanterlite account privacy and terms."},

	{"id":"(4-15 karakter.)", "en":"(4-15 characters.)"},
	{"id":"(4-50 karakter.)", "en":"(4-50 characters.)"},
	{"id":"(7-15 karakter: min. satu angka, huruf kapital, huruf kecil, dan karakter unik.)", "en":"7-15 chars: min. one number, capitalized letter, lowercase letter, and special char.)"},

	{"id":"Profil", "en":"Profile"},
	{"id":"Perusahaan", "en":"Company"},
	{"id":"Tentang Kami", "en":"About us"},
	{"id":"Profil Tim", "en":"Team Profile"},

	{"id":"Email", "en":"Email"},
	{"id":"Alamat Email", "en":"Email Address"},
	{"id":"Kata Sandi", "en":"Password"},

	{"id":"Baca", "en":"Read"},
	{"id":"Masuk", "en":"Sign in"},
	{"id":"Keluar", "en":"Sign out"},
	{"id":"Simpan", "en":"Save"},
	{"id":"Kembali", "en":"Back"},

	{"id":"informasi", "en":"Information"},
	{"id":"Produk", "en":"Product"},

	{"id":"Opsi", "en":"Option"},
	{"id":"Bantuan", "en":"Help"},
	{"id":"Pesan", "en":"Message"},
	{"id":"Notifikasi", "en":"Notification"},
	{"id":"Pesan Notifikasi", "en":"Notification Message"},
	{"id":"Alamat", "en":"Address"},
	{"id":"Nomor Telepon", "en":"Phone Number"},
	{"id":"Jenis Kelamin", "en":"Gender"},
	{"id":"Pria", "en":"Male"},
	{"id":"Wanita", "en":"Female"},
	{"id":"Nama Pengguna", "en":"Username"},
	{"id":"Nama Lengkap", "en":"Fullname"},
	{"id":"Tema", "en":"Theme"},
	{"id":"Warna", "en":"Color"},
	{"id":"Tulisan", "en":"Font"},
	{"id":"Bahasa", "en":"Language"}
]