[
	{
	  "building_id": "lantern1",
	  "filename": "lantern",
	  "icon": "lantern",
	  "rotation": {"x": 0, "y": 3.14, "z": 0 },
	  "position": {"x": -75, "y": 0, "z": 0 },
	  "collision_size": {"x": 0, "z": 0 },
	  "icon_size": {"x": 25, "z": 25 },
	  "size": 5
	},
	{
	  "building_id": "lantern2",
	  "filename": "lantern",
	  "icon": "lantern",
	  "rotation": {"x": 0, "y": 3.14, "z": 0 },
	  "position": {"x": 75, "y": 0, "z": 0 },
	  "collision_size": {"x": 0, "z": 0 },
	  "icon_size": {"x": 25, "z": 25 },
	  "size": 5
	},
	{
	  "building_id": "lantern3",
	  "filename": "lantern",
	  "icon": "lantern",
	  "rotation": {"x": 0, "y": 3.14, "z": 0 },
	  "position": {"x": 0, "y": 0, "z": -75 },
	  "collision_size": {"x": 0, "z": 0 },
	  "icon_size": {"x": 25, "z": 25 },
	  "size": 5
	},
	{
	  "building_id": "lantern4",
	  "filename": "lantern",
	  "icon": "lantern",
	  "rotation": {"x": 0, "y": 3.14, "z": 0 },
	  "position": {"x": 0, "y": 0, "z": 75 },
	  "collision_size": {"x": 0, "z": 0 },
	  "icon_size": {"x": 25, "z": 25 },
	  "size": 5
	}
]