[
	{"content_path":"page_article/articles/contents/190301/", "url_name":"article/190301"},
	
	{"content_path":"page_news/news/contents/190203/", "url_name":"news/190203"},
	{"content_path":"page_news/news/contents/190210/", "url_name":"news/190210"},
	{"content_path":"page_news/news/contents/190224/", "url_name":"news/190224"},
	{"content_path":"page_news/news/contents/190303/", "url_name":"news/190303"},
	{"content_path":"page_news/news/contents/190317/", "url_name":"news/190317"},
	{"content_path":"page_news/news/contents/190412/", "url_name":"news/190412"},
	{"content_path":"page_news/news/contents/190427/", "url_name":"news/190427"},
	{"content_path":"page_news/news/contents/190505/", "url_name":"news/190505"},
	{"content_path":"page_news/news/contents/190622/", "url_name":"news/190622"},
	{"content_path":"page_news/news/contents/190928/", "url_name":"news/190928"},
	{"content_path":"page_news/news/contents/191006/", "url_name":"news/191006"},

	{"content_path":"page_team/members/contents/ifandhanip/", "url_name":"member/ifandhanip"},
	
	{"content_path":"page_product/products/contents/lsearch/", "url_name":"product/lsearch"},
	{"content_path":"page_product/products/contents/lquran/", "url_name":"product/lquran"}
]