[
	{
		"title" : "Knowledge",
		"sub"	: "Knowledge doesn't come to you but you have to go to it.",
		"img"	: "assets/www.lanterlite.com/img/page_article/banners/quran1.webp",
		"link"	: { "title" : "Read", "url": "news/190412" }
	},
	{
		"title" : "Great Innovator",
		"sub"	: "Learn new concept, solve the problem, be a great innovator.",
		"img"	: "assets/www.lanterlite.com/img/page_article/banners/origami2.webp",
		"link"	: { "title" : "Read", "url": "news/190317" }
	},
	{
		"title" : "Curiousity",
		"sub"	: "Curiousity is sign of intelligence.",
		"img"	: "assets/www.lanterlite.com/img/page_article/banners/book4.webp",
		"link"	: { "title" : "Read", "url": "news/190317" }
	},
	{
		"title" : "Daily Learning Habit",
		"sub"	: "Never let a day without learning something new.",
		"img"	: "assets/www.lanterlite.com/img/page_article/banners/lantern1.webp",
		"link"	: { "title" : "Read", "url": "news/190317" }
	}
]
