{
  "chars" : "ch",
  "props" : "pr",
  "camera_direction" : "cd",
  "camera_position" : "cp",
  "poke_to_player" : "pp",
  "speak_to" : "st",
  "sun_position" : "sp",
  "datetime" : "dt",
  "active_date" : "ad",
  "appearence" : "ap",
  "year" : "YY",
  "month" : "MM",
  "day" : "DD",
  "hour" : "hh",
  "minute" : "mm",
  "second" : "ss",
  "rotation" : "ro",
  "map_changed" : "mc",
  "map_id" : "mi",
  "stamina_changed" : "sc",
  "system_chat" : "sy",
  "tasklist" : "tl",
  "trade_id" : "ti",
  "battle_id" : "bi",
  "gold" : "gd",
  "move_directions" : "md",
  "size" : "sz",
  "distance" : "di",
  "char_current_action" : "ca",
  "char_gender" : "cg",
  "char_guild" : "gu",
  "char_name" : "n",
  "char_exp" : "ce",
  "char_health" : "h",
  "char_id" : "i",
  "char_level" : "l",
  "char_stamina" : "s",
  "chat" : "ct",
  "lang" : "lg",
  "pearl" : "pl",
  "is_health_increasing" : "hi",
  "is_banned" : "ib",
  "exp_cur" : "EC",
  "exp_max" : "EM",
  "health_cur" : "HC",
  "health_max" : "HM",
  "stamina_cur" : "SC",
  "stamina_max" : "SM",
  "pressed_keys" : "pk",
  "position" : "po",
  "friendlist" : "fl",
  "confirmation" : "co",
  "confirmation_id" : "coi",
  "duel_id" : "du",
  "enemies" : "en",
  "equipment" : "eq",
  "item_mall" : "im",
  "current" : "cr",
  "max" : "mx",
  "headskin" : "hs",
  "hair" : "hr",
  "eyes" : "ey",
  "rhand" : "rh",
  "lhand" : "lh",
  "suit" : "su",
  "gloves" : "gl",
  "shoes" : "sh",
  "head" : "hd",
  "glasses" : "gs",
  "mask" : "ms",
  "back" : "bc",
  "top" : "tp"
}