[
	{
		"title" : "New Names",
		"date"	: "Jun 22, 2019",
		"sub"	: "Most of Lanterlite apps name has changed.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190622.webp",
		"link"	: { "title" : "Read", "func": "LGen.Page.change_by_url('news/190622')"}
	},
	{
		"title" : "Four Reference Books",
		"date"	: "Mei 5, 2019",
		"sub"	: "Enlite already contains four reference books.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190505.webp",
		"link"	: { "title" : "Read", "func": "LGen.Page.change_by_url('news/190505')"}
	},
	{
		"title" : "Lanterlite Trade Center",
		"date"	: "Apr 27, 2019",
		"sub"	: "Lanterlite Trade Center has released.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190427.webp",
		"link"	: { "title" : "Read", "func": "LGen.Page.change_by_url('news/190427')"}
	},
	{
		"title" : "Available on Windows Store",
		"date"	: "Apr 12, 2019",
		"sub"	: "Enlite and Qulite support on Desktop.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190412.webp",
		"link"	: { "title" : "Read", "func": "LGen.Page.change_by_url('news/190412')"}
	},
	{
		"title" : "Invix inside Enlite",
		"date"	: "Mar 17, 2019",
		"sub"	: "Invix data retrieval method.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190317.webp",
		"link"	: { "title" : "Read", "func": "LGen.Page.change_by_url('news/190317')"}
	},
	{
		"title" : "Lanterlite Dual Languages",
		"date"	: "Mar 3, 2019",
		"sub"	: "Lanterlite now supports for Bahasa and English language.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190303.webp",
		"link"	: { "title" : "Read", "func": "LGen.Page.change_by_url('news/190303')"}
	},
	{
		"title" : "Qulite Evolved",
		"date"	: "Feb 24, 2019",
		"sub"	: "Qulite with new design.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190224.webp",
		"link"	: { "title" : "Read", "func": "LGen.Page.change_by_url('news/190224')"}
	},
	{
		"title" : "Enlite Published",
		"date"	: "Feb 10, 2019",
		"sub"	: "Lanterlite Islamic Search Engine Published.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190210.webp",
		"link"	: { "title" : "Read", "func": "LGen.Page.change_by_url('news/190210')"}
	},
	{
		"title" : "Lanterlite Site Released",
		"date"	: "Feb 3, 2019",
		"sub"	: "First released day of www.lanterlite.com.",
		"img"	: "assets/www.lanterlite.com/img/page_news/news/190203.webp",
		"link"	: { "title" : "Read", "func": "LGen.Page.change_by_url('news/190203')"}
	}
]