[
	{
		"page_name": "",
		"icon": "bell",
		"name": "Lanter Apps",
		"func": "LGen.Page.change_by_switch('')"
	},
	{
		"page_name": "www.lanterlite.com/",
		"icon": "bell",
		"name": "Lanter Site",
		"func": "LGen.Page.change_by_switch('www.lanterlite.com')"
	},
	{
		"page_name": "quran.lanterlite.com/",
		"icon": "bell",
		"name": "Lanter Quran",
		"func": "LGen.Page.change_by_switch('quran.lanterlite.com')"
	},
	{
		"page_name": "search.lanterlite.com/",
		"icon": "bell",
		"name": "Lanter Search",
		"func": "LGen.Page.change_by_switch('search.lanterlite.com')"
	},
	{
		"page_name": "store.lanterlite.com/",
		"icon": "bell",
		"name": "Lanter Store",
		"func": "LGen.Page.change_by_switch('store.lanterlite.com')"
	}
]