[
	{
		"title" : "Ilmu",
		"sub"	: "Ilmu tidak datang sendiri kepadamu, melainkan kamu yang pergi mencarinya.",
		"img"	: "assets/www.lanterlite.com/img/page_article/banners/quran1.webp",
		"link"	: { "title" : "Read", "url": "news/190412" }
	},
	{
		"title" : "Inovator Besar",
		"sub"	: "Pelajari konsep baru, selesaikan permasalahan, jadilah seorang inovator besar.",
		"img"	: "assets/www.lanterlite.com/img/page_article/banners/origami2.webp",
		"link"	: { "title" : "Read", "url": "news/190317" }
	},
	{
		"title" : "Keingintahuan",
		"sub"	: "Keingintahuan adalah tanda kecerdasaan.",
		"img"	: "assets/www.lanterlite.com/img/page_article/banners/book4.webp",
		"link"	: { "title" : "Read", "url": "news/190317" }
	},
	{
		"title" : "Rutinitas Menuntut Ilmu",
		"sub"	: "Jangan biarkan ada hari tanpa mempelajari sesuatu yang baru.",
		"img"	: "assets/www.lanterlite.com/img/page_article/banners/lantern1.webp",
		"link"	: { "title" : "Read", "url": "news/190317" }
	}
]
