[
	{"id":"Telusuri", "en":"Search"},
	{"id":"Telusuri di sini.", "en":"Search here."},
	{"id":"konten", "en":"contents"},
	{"id":"detik", "en":"seconds"},
	{"id":"Halaman", "en":"Page"},
	{"id":"Apa maksud anda", "en":"Did you mean"},
	{"id":"Hasil pencarian untuk", "en":"Search result for"},
	{"id":"Konfigurasi", "en":"Configuartion"},
	{"id":"Bahasa arab", "en":"Arabic"},

	{"id":"Info Aplikasi", "en":"App Info"},

	{"id":"Acak", "en":"Random"},
	{"id":"Tersalin.", "en":"Copied."},
	{"id":"Salin", "en":"Copy"}
]