[
	{
		"title" : "Lanter Gen 2nd Generation",
		"sub"	: "Special Framework for Lanterlite App Development.",
		"img"	: "assets/www.lanterlite.com/img/page_home/banners/dna1.webp",
		"link"	: { "title" : "Get from Playstore", "url": "news/190412" }
	},
	{
		"title" : "Exclusive Storage Mechanism",
		"sub"	: "Storage Mechanism Designed by Lanterlite Team.",
		"img"	: "assets/www.lanterlite.com/img/page_home/banners/data1.webp",
		"link"	: { "title" : "Get from Playstore", "url": "news/190317" }
	},
	{
		"title" : "Invix Data Retrieval",
		"sub"	: "Data Retrieval Method with New Technique.",
		"img"	: "assets/www.lanterlite.com/img/page_home/banners/speed2.webp",
		"link"	: { "title" : "Get from Playstore", "url": "news/190317" }
	}
]
